[gd_scene format=3 uid="uid://y34ve0p3du3g"]

[ext_resource type="Script" uid="uid://bw72whiic68ef" path="res://main_menu.gd" id="1_28flt"]

[node name="MainMenu" type="Control" unique_id=2040128432]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_28flt")

[node name="OnePlayerButton" type="Button" parent="." unique_id=460198427]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "1 Player"

[node name="TwoPlayerButton" type="Button" parent="." unique_id=102655405]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "2 Players"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=873884490]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1798358316]
layout_mode = 2
text = "PONG"

[connection signal="pressed" from="OnePlayerButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="OnePlayerButton" to="." method="_on_one_player_button_pressed"]
[connection signal="pressed" from="TwoPlayerButton" to="." method="_on_two_player_button_pressed"]
