[gd_scene format=3 uid="uid://chb8odkvx1y54"]

[ext_resource type="Script" uid="uid://bpapiu0w5qjpg" path="res://Scripts/player_left.gd" id="1_6t5aa"]
[ext_resource type="Texture2D" uid="uid://b44xvthmph364" path="res://Sprites/pong_player.png" id="1_cvnsp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jpnjs"]
size = Vector2(4, 80)

[node name="Player" type="StaticBody2D" unique_id=142987452]
script = ExtResource("1_6t5aa")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1887473392]
texture = ExtResource("1_cvnsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=338073753]
shape = SubResource("RectangleShape2D_jpnjs")
